<!DOCTYPE html>
<html>
  <head>
    <title>RightJS - Table Test</title>

    <script type="text/javascript" src="../util/test/tools.js"></script>
    <script type="text/javascript">
    // <![CDATA[
      initialize_test_page();

      load_modules('table');
    // ]]>
    </script>
    <style type="text/css">
      table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
      }
      table th, table td {
        border: 1px solid #BBB;
        padding: .2em .5em;
      }
      table th {
        background-color: #ccc;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
        background-image: -moz-linear-gradient(center top, #eee 0%, #ccc 100%);
        color: #555;
        text-align: left;
        text-shadow: white 0px 1px 0px;
      }
      table th.sortable {
        cursor: pointer;
      }
      
      table th.active {
        background: #fff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
        background-image: -moz-linear-gradient(center top, #fff 0%, #ddd 100%);
      }

      table th span.sort-marker {
        margin-left: -2.5em;
        float:right;
      }

      table tfoot td {
        background: #EEE;
      }
    </style>
  </head>
  <body>
    <h2>Simple Table Sort</h2>
    <p>
      <table>
        <tr>
          <th class="sortable numeric">Num.</th>
          <th class="sortable">Name</th>
          <th class="sortable numeric">Price</th>
          <th class="sortable">Link</th>
          <th colspan="2"><!-- action links --></th>
        </tr>

        <tr>
          <td>1</td>
          <td>Banana</td>
          <td>1.11</td>
          <td><a href="">/banana</a></td>
          <td><a href="">Show</a></td>
          <td><a href="">Delete</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Apple</td>
          <td>1.01</td>
          <td><a href="">/apple</a></td>
          <td><a href="">Show</a></td>
          <td><a href="">Delete</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Orange</td>
          <td>1.10</td>
          <td><a href="">/orange</a></td>
          <td><a href="">Show</a></td>
          <td><a href="">Delete</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Apricot</td>
          <td>2.00</td>
          <td><a href="">/apricot</a></td>
          <td><a href="">Show</a></td>
          <td><a href="">Delete</a></td>
        </tr>
      </table>
    </p>

    <h2>Table With Footer And Dashed Numbers</h2>
    <p>
      <table>
        <thead>
          <tr>
            <th class="sortable numeric">Num.</th>
            <th class="sortable">Name</th>
            <th class="sortable numeric">Price</th>
            <th class="sortable">Link</th>
            <th colspan="2"><!-- action links --></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</th>
            <td>Banana</td>
            <td>1-11</td>
            <td><a href="">/banana</a></td>
            <td><a href="">Show</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Apple</td>
            <td>1-01</td>
            <td><a href="">/apple</a></td>
            <td><a href="">Show</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Orange</td>
            <td>1-10</td>
            <td><a href="">/orange</a></td>
            <td><a href="">Show</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Apricot</td>
            <td>2-00</td>
            <td><a href="">/apricot</a></td>
            <td><a href="">Show</a></td>
            <td><a href="">Delete</a></td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>4-22</td>
            <td>-</td>
            <td></td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </p>

    <h2>Empty Table</h2>
    <p>
      <table>
        <tr>
          <th class="sortable numeric">Num.</th>
          <th class="sortable">Name</th>
          <th class="sortable numeric">Price</th>
          <th class="sortable">Link</th>
          <th colspan="2"><!-- action links --></th>
        </tr>
      </table>
    </p>

    <h2>Programmatically Generated</h2>
    <p>
      <div id="table-container"></div>
    </p>
    <script type="text/javascript">
      new Table()
        .html(
          '<tr>'+
          '  <th class="sortable numeric">Num.</th>'+
          '  <th class="sortable">Name</th>'+
          '  <th class="sortable numeric">Price</th>'+
          '  <th class="sortable">Link</th>'+
          '  <th colspan="2"><!-- action links --></th>'+
          '</tr>'+
          '<tr>'+
          '  <td>1</td>'+
          '  <td>Banana</td>'+
          '  <td>1.11</td>'+
          '  <td><a href="">/banana</a></td>'+
          '  <td><a href="">Show</a></td>'+
          '  <td><a href="">Delete</a></td>'+
          '</tr>'+
          '<tr>'+
          '  <td>2</td>'+
          '  <td>Apple</td>'+
          '  <td>1.01</td>'+
          '  <td><a href="">/apple</a></td>'+
          '  <td><a href="">Show</a></td>'+
          '  <td><a href="">Delete</a></td>'+
          '</tr>'+
          '<tr>'+
          '  <td>3</td>'+
          '  <td>Orange</td>'+
          '  <td>1.10</td>'+
          '  <td><a href="">/orange</a></td>'+
          '  <td><a href="">Show</a></td>'+
          '  <td><a href="">Delete</a></td>'+
          '</tr>'+
          '<tr>'+
          '  <td>4</td>'+
          '  <td>Apricot</td>'+
          '  <td>2.00</td>'+
          '  <td><a href="">/apricot</a></td>'+
          '  <td><a href="">Show</a></td>'+
          '  <td><a href="">Delete</a></td>'+
          '</tr>'
        )
        .insertTo('table-container')
        .sort(1, 'asc');
    </script>

  </body>
</html>